Date : 2025-05-24 22:59:38
Directory : d:\bookingHealthCare\server\src\controller
Total : 15 files,  1251 codes, 71 comments, 143 blanks, all 1465 lines

Languages
+------------+------------+------------+------------+------------+------------+
| language   | files      | code       | comment    | blank      | total      |
+------------+------------+------------+------------+------------+------------+
| JavaScript |         15 |      1,251 |         71 |        143 |      1,465 |
+------------+------------+------------+------------+------------+------------+

Directories
+------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                   | files      | code       | comment    | blank      | total      |
+------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                      |         15 |      1,251 |         71 |        143 |      1,465 |
+------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| filename                                                               | language   | code       | comment    | blank      | total      |
+------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| d:\bookingHealthCare\server\src\controller\AppointmentController.js    | JavaScript |        430 |         15 |         44 |        489 |
| d:\bookingHealthCare\server\src\controller\AuthenticationController.js | JavaScript |         98 |         10 |         23 |        131 |
| d:\bookingHealthCare\server\src\controller\DoctorController.js         | JavaScript |         18 |          0 |          4 |         22 |
| d:\bookingHealthCare\server\src\controller\DoctorDetailController.js   | JavaScript |         18 |          1 |          6 |         25 |
| d:\bookingHealthCare\server\src\controller\MiddlewareController.js     | JavaScript |         16 |         17 |          4 |         37 |
| d:\bookingHealthCare\server\src\controller\PackController.js           | JavaScript |         51 |          0 |          6 |         57 |
| d:\bookingHealthCare\server\src\controller\PatientController.js        | JavaScript |        110 |         10 |          5 |        125 |
| d:\bookingHealthCare\server\src\controller\PrescriptionController.js   | JavaScript |         66 |          0 |          4 |         70 |
| d:\bookingHealthCare\server\src\controller\SpecialtyController.js      | JavaScript |         30 |          3 |          2 |         35 |
| d:\bookingHealthCare\server\src\controller\StatisticsController.js     | JavaScript |         44 |          2 |          9 |         55 |
| d:\bookingHealthCare\server\src\controller\TestController.js           | JavaScript |         53 |          0 |          6 |         59 |
| d:\bookingHealthCare\server\src\controller\TestOrderController.js      | JavaScript |        141 |          7 |         11 |        159 |
| d:\bookingHealthCare\server\src\controller\UserController.js           | JavaScript |         37 |          2 |          4 |         43 |
| d:\bookingHealthCare\server\src\controller\UserUseController.js        | JavaScript |         25 |          1 |          2 |         28 |
| d:\bookingHealthCare\server\src\controller\WorkdateController.js       | JavaScript |        114 |          3 |         13 |        130 |
| Total                                                                  |            |      1,251 |         71 |        143 |      1,465 |
+------------------------------------------------------------------------+------------+------------+------------+------------+------------+