.wrapper {
  width: 100%;
  position: relative;
  padding: 20px;
  color: white;
  background-color: rgb(58, 181, 138);
}

.content {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 16px;
  max-width: 1200px;
  margin: 0 auto;
  color: white;
}

.contact-infor {
  display: flex;
  justify-content: center;
  gap: 20px;
  margin-top: 30px;
  flex-wrap: wrap;
  color: white;
}

.infor,
.function,
.privacy {
  padding: 5px;
  color: white;
}

.infor h2 {
  font-size: 20px;
  font-weight: 600;
  margin-bottom: 10px;
  color: white;
}

.function p {
  font-size: 18px;
  font-weight: 600;
  color: white;
}

.infor span,
.privacy span,
.function li {
  font-weight: 400;
  font-size: 16px;
  display: block;
  margin-bottom: 8px;
  color: white;
}

.function li:first-child {
  font-weight: 600; /* Ví dụ: in đậm mục đầu tiên nếu muốn nhấn mạnh */
}

.function ul {
  list-style-type: disc;
  margin-left: 20px;
}

.privacy {
  padding-left: 10px;
  margin-top: 20px;
  color: white;
}

.icon1 {
  font-size: 2.5rem;
  transition: transform 0.3s ease;
  color: white;
}

.icon1:hover {
  cursor: pointer;
  transform: scale(1.1);
}

/* MEDIA QUERY CHO MOBILE */
@media (max-width: 768px) {
  .content {
    grid-template-columns: 1fr;
    text-align: center;
  }

  .privacy {
    margin-top: 10px;
    padding-left: 0;
  }

  .contact-infor {
    justify-content: center;
    margin-top: 20px;
  }

  .icon1 {
    font-size: 2rem;
  }

  .infor h2 {
    font-size: 18px;
  }

  .function p {
    font-size: 16px;
  }

  .infor span,
  .privacy span,
  .function li {
    font-size: 14px;
  }
}
