Date : 2025-05-24 22:59:56
Directory : d:\bookingHealthCare\server\src\routes
Total : 15 files,  168 codes, 10 comments, 37 blanks, all 215 lines

Languages
+------------+------------+------------+------------+------------+------------+
| language   | files      | code       | comment    | blank      | total      |
+------------+------------+------------+------------+------------+------------+
| JavaScript |         15 |        168 |         10 |         37 |        215 |
+------------+------------+------------+------------+------------+------------+

Directories
+------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                       | files      | code       | comment    | blank      | total      |
+------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                          |         15 |        168 |         10 |         37 |        215 |
+------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+------------------------------------------------------------+------------+------------+------------+------------+------------+
| filename                                                   | language   | code       | comment    | blank      | total      |
+------------------------------------------------------------+------------+------------+------------+------------+------------+
| d:\bookingHealthCare\server\src\routes\appointments.js     | JavaScript |         32 |          3 |          3 |         38 |
| d:\bookingHealthCare\server\src\routes\auththentication.js | JavaScript |          8 |          0 |          1 |          9 |
| d:\bookingHealthCare\server\src\routes\doctorDetail.js     | JavaScript |          5 |          0 |          1 |          6 |
| d:\bookingHealthCare\server\src\routes\doctors.js          | JavaScript |          5 |          0 |          4 |          9 |
| d:\bookingHealthCare\server\src\routes\index.js            | JavaScript |         31 |          1 |          3 |         35 |
| d:\bookingHealthCare\server\src\routes\packs.js            | JavaScript |          9 |          0 |          3 |         12 |
| d:\bookingHealthCare\server\src\routes\patient.js          | JavaScript |          7 |          0 |          3 |         10 |
| d:\bookingHealthCare\server\src\routes\prescription.js     | JavaScript |          6 |          0 |          0 |          6 |
| d:\bookingHealthCare\server\src\routes\specialties.js      | JavaScript |          6 |          2 |          2 |         10 |
| d:\bookingHealthCare\server\src\routes\statistics.js       | JavaScript |          5 |          0 |          3 |          8 |
| d:\bookingHealthCare\server\src\routes\test.js             | JavaScript |          8 |          0 |          1 |          9 |
| d:\bookingHealthCare\server\src\routes\testOrder.js        | JavaScript |         25 |          4 |          4 |         33 |
| d:\bookingHealthCare\server\src\routes\user.js             | JavaScript |          7 |          0 |          4 |         11 |
| d:\bookingHealthCare\server\src\routes\userUse.js          | JavaScript |          6 |          0 |          4 |         10 |
| d:\bookingHealthCare\server\src\routes\workdate.js         | JavaScript |          8 |          0 |          1 |          9 |
| Total                                                      |            |        168 |         10 |         37 |        215 |
+------------------------------------------------------------+------------+------------+------------+------------+------------+