JWT_ACCESS_KEY=secret
JWT_REFRESH_KEY=secretRefresh
CLOUDINARY_CLOUD_NAME=dim1zwcdf
CLOUDINARY_API_KEY=595931698979883
CLOUDINARY_API_SECRET=LmEIrUKTF6-6Djie0Qq2HoKQUaw
MONGODB_URI=mongodb+srv://cherrynhung5:123@bookinghealthcare.qdxbu9q.mongodb.net/?retryWrites=true&w=majority&appName=bookinghealthcare
