Date : 2025-06-07 17:31:22
Directory : d:\bookingHealthCare\server
Total : 45 files,  3928 codes, 115 comments, 227 blanks, all 4270 lines

Languages
+------------+------------+------------+------------+------------+------------+
| language   | files      | code       | comment    | blank      | total      |
+------------+------------+------------+------------+------------+------------+
| JSON       |          2 |      2,252 |          0 |          2 |      2,254 |
| JavaScript |         43 |      1,676 |        115 |        225 |      2,016 |
+------------+------------+------------+------------+------------+------------+

Directories
+------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                   | files      | code       | comment    | blank      | total      |
+------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                      |         45 |      3,928 |        115 |        227 |      4,270 |
| . (Files)                                                              |          3 |      2,282 |         33 |         16 |      2,331 |
| src                                                                    |         42 |      1,646 |         82 |        211 |      1,939 |
| src\config                                                             |          1 |         11 |          0 |          3 |         14 |
| src\controller                                                         |         15 |      1,257 |         72 |        143 |      1,472 |
| src\models                                                             |         11 |        210 |          0 |         28 |        238 |
| src\routes                                                             |         15 |        168 |         10 |         37 |        215 |
+------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| filename                                                               | language   | code       | comment    | blank      | total      |
+------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| d:\bookingHealthCare\server\index.js                                   | JavaScript |         30 |         33 |         14 |         77 |
| d:\bookingHealthCare\server\package-lock.json                          | JSON       |      2,220 |          0 |          1 |      2,221 |
| d:\bookingHealthCare\server\package.json                               | JSON       |         32 |          0 |          1 |         33 |
| d:\bookingHealthCare\server\src\config\index.js                        | JavaScript |         11 |          0 |          3 |         14 |
| d:\bookingHealthCare\server\src\controller\AppointmentController.js    | JavaScript |        430 |         15 |         44 |        489 |
| d:\bookingHealthCare\server\src\controller\AuthenticationController.js | JavaScript |        103 |         10 |         23 |        136 |
| d:\bookingHealthCare\server\src\controller\DoctorController.js         | JavaScript |         18 |          1 |          3 |         22 |
| d:\bookingHealthCare\server\src\controller\DoctorDetailController.js   | JavaScript |         18 |          1 |          6 |         25 |
| d:\bookingHealthCare\server\src\controller\MiddlewareController.js     | JavaScript |         16 |         17 |          4 |         37 |
| d:\bookingHealthCare\server\src\controller\PackController.js           | JavaScript |         51 |          0 |          6 |         57 |
| d:\bookingHealthCare\server\src\controller\PatientController.js        | JavaScript |        110 |         10 |          5 |        125 |
| d:\bookingHealthCare\server\src\controller\PrescriptionController.js   | JavaScript |         67 |          0 |          5 |         72 |
| d:\bookingHealthCare\server\src\controller\SpecialtyController.js      | JavaScript |         30 |          3 |          2 |         35 |
| d:\bookingHealthCare\server\src\controller\StatisticsController.js     | JavaScript |         44 |          2 |          9 |         55 |
| d:\bookingHealthCare\server\src\controller\TestController.js           | JavaScript |         53 |          0 |          6 |         59 |
| d:\bookingHealthCare\server\src\controller\TestOrderController.js      | JavaScript |        141 |          7 |         11 |        159 |
| d:\bookingHealthCare\server\src\controller\UserController.js           | JavaScript |         37 |          2 |          4 |         43 |
| d:\bookingHealthCare\server\src\controller\UserUseController.js        | JavaScript |         25 |          1 |          2 |         28 |
| d:\bookingHealthCare\server\src\controller\WorkdateController.js       | JavaScript |        114 |          3 |         13 |        130 |
| d:\bookingHealthCare\server\src\models\Appointment.js                  | JavaScript |         36 |          0 |          4 |         40 |
| d:\bookingHealthCare\server\src\models\Doctor.js                       | JavaScript |         22 |          0 |          4 |         26 |
| d:\bookingHealthCare\server\src\models\MedicalHistory.js               | JavaScript |         16 |          0 |          1 |         17 |
| d:\bookingHealthCare\server\src\models\Pack.js                         | JavaScript |         12 |          0 |          3 |         15 |
| d:\bookingHealthCare\server\src\models\Patient.js                      | JavaScript |         18 |          0 |          1 |         19 |
| d:\bookingHealthCare\server\src\models\Prescription.js                 | JavaScript |         20 |          0 |          3 |         23 |
| d:\bookingHealthCare\server\src\models\Specialty.js                    | JavaScript |          9 |          0 |          3 |         12 |
| d:\bookingHealthCare\server\src\models\Test.js                         | JavaScript |          9 |          0 |          2 |         11 |
| d:\bookingHealthCare\server\src\models\TestOrder.js                    | JavaScript |         29 |          0 |          3 |         32 |
| d:\bookingHealthCare\server\src\models\TestUser.js                     | JavaScript |         31 |          0 |          1 |         32 |
| d:\bookingHealthCare\server\src\models\WorkDate.js                     | JavaScript |          8 |          0 |          3 |         11 |
| d:\bookingHealthCare\server\src\routes\appointments.js                 | JavaScript |         32 |          3 |          3 |         38 |
| d:\bookingHealthCare\server\src\routes\auththentication.js             | JavaScript |          8 |          0 |          1 |          9 |
| d:\bookingHealthCare\server\src\routes\doctorDetail.js                 | JavaScript |          5 |          0 |          1 |          6 |
| d:\bookingHealthCare\server\src\routes\doctors.js                      | JavaScript |          5 |          0 |          4 |          9 |
| d:\bookingHealthCare\server\src\routes\index.js                        | JavaScript |         31 |          1 |          3 |         35 |
| d:\bookingHealthCare\server\src\routes\packs.js                        | JavaScript |          9 |          0 |          3 |         12 |
| d:\bookingHealthCare\server\src\routes\patient.js                      | JavaScript |          7 |          0 |          3 |         10 |
| d:\bookingHealthCare\server\src\routes\prescription.js                 | JavaScript |          6 |          0 |          0 |          6 |
| d:\bookingHealthCare\server\src\routes\specialties.js                  | JavaScript |          6 |          2 |          2 |         10 |
| d:\bookingHealthCare\server\src\routes\statistics.js                   | JavaScript |          5 |          0 |          3 |          8 |
| d:\bookingHealthCare\server\src\routes\test.js                         | JavaScript |          8 |          0 |          1 |          9 |
| d:\bookingHealthCare\server\src\routes\testOrder.js                    | JavaScript |         25 |          4 |          4 |         33 |
| d:\bookingHealthCare\server\src\routes\user.js                         | JavaScript |          7 |          0 |          4 |         11 |
| d:\bookingHealthCare\server\src\routes\userUse.js                      | JavaScript |          6 |          0 |          4 |         10 |
| d:\bookingHealthCare\server\src\routes\workdate.js                     | JavaScript |          8 |          0 |          1 |          9 |
| Total                                                                  |            |      3,928 |        115 |        227 |      4,270 |
+------------------------------------------------------------------------+------------+------------+------------+------------+------------+